# CurrencyExchange

./: CurrencyExchange.sln
CurrencyExchange.Core/: CurrencyExchange.Application.csproj
CurrencyExchange.Core/Dtos/Account/: EditUserDto.cs  LoginUserDto.cs  PermissionDto.cs  RegisterUserDto.cs  UserInfoDto.cs  UserPermissionDto.cs  UserRolePermissionDto.cs
CurrencyExchange.Core/Dtos/Account/RolePermissions/: RolePermissionItem.cs  RolePermissionListItems.cs  UserAccountPermissions.cs
CurrencyExchange.Core/Dtos/BaseFilter/: IBaseFilter.cs
CurrencyExchange.Core/Dtos/Broker/: BrokerDto.cs  BrokerResult.cs  CreateBrokerDto.cs  FilterBrokerDto.cs
CurrencyExchange.Core/Dtos/Company/: CompanyDto.cs  FinancialPeriodDto.cs
CurrencyExchange.Core/Dtos/Customer/: CreateCustomerDto.cs  CurrencyCustomerDto.cs  CustomerDto.cs  CustomerResult.cs  FilterCurrencyCustomerDto.cs  FilterCustomerDto.cs
CurrencyExchange.Core/Dtos/ExDecalaration/: CreateExDecDto.cs  ExDecDto.cs  ExDecRemaindDto.cs  ExDeclarationResult.cs  FilterExDecDto.cs
CurrencyExchange.Core/Dtos/Paging/: BasePaging.cs  FilterGenericDto.cs  IFilterListAddedItem.cs  IFilterListItems.cs  Pager.cs
CurrencyExchange.Core/Dtos/Pi/: CreatePiDto.cs  FilterPiDto.cs  PiDto.cs  PiRemaindDto.cs  PiResult.cs
CurrencyExchange.Core/Dtos/Pi/PiDetail/: CreatePiDetailDto.cs  FilterPiDetailCompleteDto.cs  FilterPiDetailDto.cs  PiDetailCompleteDto.cs  PiDetailDto.cs  PiDetailResult.cs
CurrencyExchange.Core/Dtos/Sales/: CreateSaleDto.cs  CurrencySaleDto.cs  ExDecExport.cs  FilterCurrSaleCustomerListDto.cs  FilterCurrSaleDto.cs  SaleDto.cs  SalesResult.cs  TransferTypeResult.cs
CurrencyExchange.Core/Dtos/Sales/CurrencySaleExDec/: CurrencySaleExDecDto.cs  FilterCurrSaleExDecDto.cs
CurrencyExchange.Core/Dtos/Sales/CurrencySalePi/: CurrencySaleDetailPiDto.cs  FilterCurrSalePiDto.cs
CurrencyExchange.Core/Dtos/Sales/Interfaces/: IFilterCurrSaleDto.cs
CurrencyExchange.Core/Sequrity/: IPasswordHelper.cs  PasswordHelper.cs  XssSecurity.cs
CurrencyExchange.Core/Services/Implementations/: BrokerService.cs  CommodityCustomerService.cs  CompanyService.cs  CurrencySaleDetailExDecService.cs  CurrencySaleDetailPiService.cs  CurrencySaleService.cs  CustomerService.cs  ExDeclarationService.cs  MiscellaneousCustomerService.cs  PiDetailService.cs  PiService.cs  SendEmail.cs  UserService.cs
CurrencyExchange.Core/Services/Interfaces/: IBrokerService.cs  ICommodityCustomerService.cs  ICompanyService.cs  ICurrencySaleDetailExDecService.cs  ICurrencySaleDetailPiService.cs  ICurrencySaleService.cs  ICustomerService.cs  IExDeclarationService.cs  IFinancialPeriodService.cs  IMailSender.cs  IMiscellaneousCustomerService.cs  IPiDetailService.cs  IPiService.cs  IUserService.cs
CurrencyExchange.Core/Utilities/Common/: JsonResponseStatus.cs  PathTools.cs
CurrencyExchange.Core/Utilities/Convertors/: RenderViewToString.cs
CurrencyExchange.Core/Utilities/Design Patterns/Behavioral Design Patterns/Sterategy/Currency/: ContextCurrencyType.cs  ISterategyPatternCurrencyType.cs  MoveToBrokerCurrencyType.cs  MoveToCommCustomerCurrencyType.cs  MoveToCustomerCurrencyType.cs  MoveToMissCustomerCurrencyType.cs
CurrencyExchange.Core/Utilities/Design Patterns/Creational Design Patterns/AbstractFactory/: AbstractFactory.cs
CurrencyExchange.Core/Utilities/Design Patterns/Creational Design Patterns/Builder/: BuilderPattern.cs  BuilderPatternSample.cs
CurrencyExchange.Core/Utilities/Design Patterns/Creational Design Patterns/Factory Method/: FactoryMethodSample.cs
CurrencyExchange.Core/Utilities/Design Patterns/Creational Design Patterns/Singletone/: Singletone.cs
CurrencyExchange.Core/Utilities/Design Patterns/Structural Design Patterns/Adapter/: AdapterDesignPattern.cs
CurrencyExchange.Core/Utilities/Extensions/: IdentityGeFinancialPeriodExtention.cs  IdentityUserExtention.cs  PagingExtentions.cs
CurrencyExchange.Data/: CurrencyExchange.Data.csproj
CurrencyExchange.Data/Context/: CurrencyExchangeDbContext.cs
CurrencyExchange.Data/Migrations/: 20210124104534_createDb.Designer.cs  20210124104534_createDb.cs  20210125135119_addbrokeramount.Designer.cs  20210125135119_addbrokeramount.cs  20210125135407_addbrokeramount2.Designer.cs  20210125135407_addbrokeramount2.cs  20210207111523_CreateDb.Designer.cs  20210207111523_CreateDb.cs  20210207112055_CreateDb3.Designer.cs  20210207112055_CreateDb3.cs  20210207112213_CreateDb4.Designer.cs  CurrencyExchangeDbContextModelSnapshot.cs
CurrencyExchange.Domain/: CurrencyExchange.Domain.csproj
CurrencyExchange.Infrastructure/: CurrencyExchange.Infrastructure.Data.csproj  CurrencyExchange.Infrastructure.csproj
CurrencyExchange.Ioc/: CurrencyExchange.Infrastructure.Ioc.csproj  CurrencyExchange.Ioc.csproj
CurrencyExchange.Ioc/Extentions/Authentication/: AuthenticationExtention.cs
CurrencyExchange.Ioc/Extentions/Cors/: CorsExtention.cs
CurrencyExchange.Ioc/Extentions/DataBaseConnection/: ConnectionExtention.cs
CurrencyExchange.Ioc/Extentions/Service/: DependencyContainerExtention.cs
CurrencyExchange.WebApi/: CurrencyExchange.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CurrencyExchange.WebApi/Controllers/: AccountController.cs  BrokerController.cs  CommodityCustomerController.cs  CompanyController.cs  CurrencyController.cs  CustomerController.cs  ExdeclarationController.cs  FinancialController.cs  MiscellaneousCustomerController.cs  PiController.cs  SalesController.cs  ViewerController.cs
CurrencyExchange.WebApi/Controllers/Base/: AppBaseController.cs
CurrencyExchange.WebApi/Localization/: en.xml
CurrencyExchange.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
CurrencyExchange.WebApi/Pages/Shared/: _Layout.cshtml
CurrencyExchange.WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CurrencyExchange.WebApi/Views/Email/: ActivateAccount.cshtml
CurrencyExchange.WebApi/wwwroot/Reports/: Report.mrt
CurrencyExchange.WebApi/wwwroot/Reports/Currency/: ReportFilterCurrencySale.mrt
(+94 files in other folders)
