<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utilities\Extentions\**" />
    <EmbeddedResource Remove="Utilities\Extentions\**" />
    <None Remove="Utilities\Extentions\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="5.0.372" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CurrencyExchange.Domain\CurrencyExchange.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utilities\Design Patterns\Behavioral Design Patterns\Chain-of-responsibility\" />
    <Folder Include="Utilities\Design Patterns\Behavioral Design Patterns\Command\" />
    <Folder Include="Utilities\Design Patterns\Behavioral Design Patterns\Interpreter\" />
    <Folder Include="Utilities\Design Patterns\Behavioral Design Patterns\Iterator\" />
    <Folder Include="Utilities\Design Patterns\Behavioral Design Patterns\Mediator\" />
    <Folder Include="Utilities\Design Patterns\Behavioral Design Patterns\Memento\" />
    <Folder Include="Utilities\Design Patterns\Behavioral Design Patterns\Visitor\" />
    <Folder Include="Utilities\Design Patterns\Behavioral Design Patterns\Template method\" />
    <Folder Include="Utilities\Design Patterns\Behavioral Design Patterns\Specification\" />
    <Folder Include="Utilities\Design Patterns\Behavioral Design Patterns\Observer\" />
    <Folder Include="Utilities\Design Patterns\Behavioral Design Patterns\Null Object\" />
    <Folder Include="Utilities\Design Patterns\Creational Design Patterns\Object pool\" />
    <Folder Include="Utilities\Design Patterns\Creational Design Patterns\Prototype\" />
    <Folder Include="Utilities\Design Patterns\Structural Design Patterns\Decorator\" />
    <Folder Include="Utilities\Design Patterns\Structural Design Patterns\Facade\" />
    <Folder Include="Utilities\Design Patterns\Structural Design Patterns\Bridge\" />
    <Folder Include="Utilities\Design Patterns\Structural Design Patterns\Composite\" />
    <Folder Include="Utilities\Design Patterns\Structural Design Patterns\FlyWeight\" />
    <Folder Include="Utilities\Design Patterns\Structural Design Patterns\Proxy\" />
  </ItemGroup>

</Project>
